{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "\u0e2a\u0e48\u0e07\u0e23\u0e31\u0e01\u0e2a\u0e48\u0e07\u0e22\u0e34\u0e49\u0e21 - PCSHSST",
    "short_name": "PCSHSST - \u0e2a\u0e48\u0e07\u0e23\u0e31\u0e01\u0e2a\u0e48\u0e07\u0e22\u0e34\u0e49\u0e21",
    "icons": [
        {
            "src": "./icons.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}